* {
    margin: 0px;
    padding: 0px;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
}

div {
    border: 1px solid rgb(254, 74, 74);
}

.container{
    height: 100vh;
    
    display: grid;
    grid-template-columns: 225px 1fr;
    grid-template-rows: clamp(150px, 25%, 200px) 1fr;
}

.sidebar{
    background-color: rgb(14, 142, 184);
    grid-column: 1;
    grid-row: 1 / span 2;

    display: grid;
    grid-template-rows: 100px 250px 300px;

    padding-left: 10px;

    color: white;
}

.sidebar-header {
    padding-top: 16px;
    display: flex;
}

.sidebar-header img{
    padding-right: 8px;
    width: 32px;
    height: 32px;
}
.sidebar ul{
    list-style: none;
    font-size: 18px;
    font-weight: 600;
}

.sidebar a{
    text-decoration: none;
    color: white;   
}

.sidebar li:hover{
    filter: drop-shadow(2px 2px 3px rgb(211, 234, 246));
}

#blindspot:hover{
    filter: blur(4px);
    transition: .7s filter ease-in;
}

.sidebar li {
    padding-bottom: 8px;
    font-size: 1.2em;
    
}

.sidebar-links img,
.sidebar-settings img {
    padding: 0px 16px;
    color: white;
    width: 1em;
    height: 1em;
    vertical-align: middle;
}

.header {
    display: grid;

    grid-column: 2 / 3;
    grid-row: 1 / 2;

    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
}

.header-search {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 16px;
}

input {
    appearance: none;
}


.header-search input[type="search"] {
    border: 2px solid black;
    background-color: #eee;
    border-radius: 16px;
    height: 32px;
    padding: 16px 16px;
    font-size: 14px;
    letter-spacing: 1px;
    outline: none;

    width: 400px;  
}

.header-search img{
    height: 2em;
    width: 2em;
    vertical-align: bottom;
}

.header-profile {
    display: inline-flex;

    grid-column: 1 /2;
    grid-row: 2 / 3;

    gap: 16px;
    padding-bottom: 16px;
}

.header-profile-image {
    padding-left: 16px;

}
.header-profile img {
    width: 75px;
    height: 75px;
}

.header-profile-hello {
    align-self: center;
}

.header-welcome {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 32px;

}

.header-welcome .brain{
    width: 50px;
    height: 50px;
}

.header-welcome .bell{
    width: 25px;
    height: 25px;
}


.header-buttons {
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 32px;
}

.header-buttons button{
    border-radius: 15px;
    border-style: none;
    padding: 10px 32px;

    color: white;

    background-color: rgb(89, 164, 239);
    flex: none;
    margin: 4px 10px 4px 10px;
}

.header-buttons button:hover{
    filter: drop-shadow(2px 2px 3px rgb(152, 212, 250))
}

.header-buttons button:active{
    box-shadow: 0 0 0 white;
    margin: 6px 10px 2px 10px;
}


.main {
    background-color: rgb(251, 188, 188);

    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.main-projects {
    display: grid;

    grid-column: 1 / 2;
    grid-row: 1 / 3;

    grid-template-rows: 50px 1fr;
    grid-template-columns: 1fr 1fr;

    background-image: url("./img/brain-svgrepo-com.svg");
    background-repeat: no-repeat;
    background-position: center;
}

.left-brain-header {
    grid-column: 1;
    grid-row: 1;
    text-align: right;

    padding: 16px;
}

.right-brain-header {
    grid-column: 2;
    grid-row: 1;

    padding: 16px;
}

.left-brain-cards{
    display: grid;

    grid-column: 1;
    grid-row: 2;

    grid-template-rows: 1fr 1fr 1fr;
    padding-left: 32px;
}

.right-brain-cards {
    display: grid;

    grid-column: 2;
    grid-row: 2;

    grid-template-rows: 1fr 1fr 1fr;
    padding-right: 32px;
}


.main-projects .card,
.main-metrics,
.main-trending {
    border: 2px solid black;
    border-radius: 16px;

    background-color: white;

    padding: 16px;
    margin: 16px;
}

.main-sidebar {
    display: grid;

    grid-column: 2;
    grid-row: 1 / 3;

    grid-template-rows: 50px 1fr 50px 1fr;
}

.main-metrics-header,
.main-trending-header {
    text-align: center;
    padding: 16px;
}

.main-metrics-header {
    grid-row: 1;
}
.main-metrics {
    grid-row: 2;
}

.main-trending-header {
    grid-row: 3;
}
.main-trending {
    grid-row: 4;
}
